:root {
    flex-grow: 1;
    padding: 0;
}

ScrollView {
    flex-grow: 1;
}

ScrollView #unity-content-container {
    margin-left: 10px;
    margin-right: 10px;
}

#api-info-button {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 12px;
    height: 12px;
    border-width: 0;
}

.dark #api-info-button {
    background-image: resource("Images/MapCreator/Dark/QuestionIcon");
}

.light #api-info-button {
    background-image: resource("Images/MapCreator/Light/QuestionIcon");
}

.footer {
    align-content: center;
    flex-direction: row;
    flex-shrink: 0;
    height: 56px;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 32px;
}

.footer Toggle Label {
    margin-left: 10px;
}

.footer .spacer {
    flex-grow: 1;
}

.footer .add-new {
    align-items: center;
    flex-direction: row;
    opacity: 0.7;
}

.footer .add-new:hover {
    opacity: 1;
}

.footer .add-new .plus {
    height: 10px;
    margin-right: 8px;
    opacity: 0.7;
    width: 10px;
}

.dark .footer .add-new .plus {
    background-image: resource('Images/MapCreator/Dark/PlusIcon');
}

.light .footer .add-new .plus {
    background-image: resource('Images/MapCreator/Light/PlusIcon');
}

.footer .add-new TextElement {
    height: 15px;
}
