Foldout#layer-foldout > Toggle,
Foldout#layer-foldout > Toggle > VisualElement {
	margin-left: 0;
	margin-right: 0;
}

Foldout#layer-foldout > Toggle {
	margin-bottom: 0;
	margin-top: 0;
}

Foldout#layer-foldout > Toggle > VisualElement {
	border-bottom-width: 1px;
	border-top-width: 1px;
	padding-bottom: 3px;
	padding-top: 3px;
}

.dark Foldout#layer-foldout > Toggle > VisualElement {
	background-color: #303030;
	border-bottom-color: #2D2D2D;
	border-bottom-width: 1px;
	border-top-color: #2D2D2D;
}

.light Foldout#layer-foldout > Toggle > VisualElement {
	background-color: #E4E4E4;
	color: #383838;
}

.light Foldout#layer-foldout > Toggle > VisualElement:hover {
	background-color: #B2B2B2;
	color: #383838;
}

Foldout#layer-foldout > Toggle > VisualElement > #unity-checkmark {
	margin-left: 2.5px;
	margin-right: 2.5px;
}

Foldout#layer-foldout > VisualElement {
	margin-bottom: 4px;
	margin-right: 15px;
	margin-top: 4px;
}
