Button {
	align-items: center;
	background-color: transparent;
	border-width: 0px;
	height: 44px;
	margin: 8px 5px 8px 5px;
	padding: 0;
	width: 44px;
}

.dark Button:enabled:hover {
	background-color: #505050;
}

.light Button:enabled:hover {
	background-color: #CBCBCB;
}

Button:disabled {
	opacity: 0.4;
}

.dark Button.button-selected {
	background-color: #676767;
}

.light Button.button-selected {
	background-color: #C1C1C1;
}

Button Image {
	align-self: center;
	height: 22px;
	margin-top: 6px;
	width: 22px;
}

Button Label {
	-unity-text-align: lower-center;
	font-size: 9px;
	height: 11px;
	margin-top: 2px;
	padding: 0;
}
