<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd"
>

<ScrollView>

	<VisualElement class="esri-logo"/>

	<VisualElement class="tool-holder">

		<Foldout class="main-foldout" text="Map Type">

			<VisualElement name="map-type-buttons">

				<Button name="select-global-button" text="Global" class="map-type" />
				<Button name="select-local-button" text="Local" class="map-type" />

			</VisualElement>

        </Foldout>

		<Foldout class="main-foldout" text="Spatial Reference">

			<Toggle name="toggle-enable-manual-selection" label="Enable Manual Selection" binding-path="useCustomMapSpatialReference"/>

			<VisualElement name="map-coordinate-system-buttons">

				<TextField name="map-cs-horitzontal" label="Horitzontal Coordinate System" class="map-vertical-buttons" is-delayed="true" binding-path="customMapSpatialReference.wkid"/>
				<TextField name="map-cs-vertical" label="Vertical Coordinate System" class="map-vertical-buttons" is-delayed="true" binding-path="customMapSpatialReference.verticalWKID"/>

			</VisualElement>

		</Foldout>

		<Foldout class="main-foldout" name="foldout-origin-location" text="Origin Position">

			<editor:DoubleField label="X" name="map-origin-x-text" binding-path="originPosition.x"/>
			<editor:DoubleField label="Y" name="map-origin-y-text" binding-path="originPosition.y"/>
			<editor:DoubleField label="Z" name="map-origin-z-text" binding-path="originPosition.z"/>

			<VisualElement class="map-origin-spatial-reference-holder">

				<Label name="map-origin-spatial-reference-label" text="Spatial Reference"/>
				<editor:IntegerField label="Horitzontal" name="map-origin-spatial-reference-h-text" is-delayed="true" binding-path="originPosition.spatialReference.wkid"/>
				<editor:IntegerField label="Vertical" name="map-origin-spatial-reference-v-text" is-delayed="true" binding-path="originPosition.spatialReference.verticalWKID"/>

			</VisualElement>

        </Foldout>

		<Foldout class="main-foldout" name="category-map-extent" text="Map Extent">

			<Toggle name="toggle-enable-map-extent" label="Enable Map Extent" binding-path="enableExtent"/>
			<Toggle name="toggle-origin-center-extent" label="Use Origin Position as Center" binding-path="extent.UseOriginAsCenter"/>
			
			<VisualElement name="map-extent-fields">

				<Foldout class="empty-foldout" name="geographic-center-fields" text="Geographic Center">

					<editor:DoubleField label="X" name="map-extent-x-text" binding-path="extent.GeographicCenter.x"/>
					<editor:DoubleField label="Y" name="map-extent-y-text" binding-path="extent.GeographicCenter.y"/>

					<VisualElement class="map-extent-spatial-reference-holder">

						<Label name="map-extent-spatial-reference-label" text="Spatial Reference"/>
						<editor:IntegerField label="Horitzontal" name="map-extent-spatial-reference-h-text" is-delayed="true" binding-path="extent.GeographicCenter.spatialReference.wkid"/>
						<editor:IntegerField label="Vertical" name="map-extent-spatial-reference-v-text" is-delayed="true" binding-path="extent.GeographicCenter.spatialReference.verticalWKID"/>

					</VisualElement>

				</Foldout>

				<Foldout class="empty-foldout" text="Shape Extent">

					<editor:EnumField label="Shape" name="map-shape-selector" type="Esri.ArcGISMapsSDK.Components.MapExtentShapes, ArcGISMapsSDK" binding-path="extent.ExtentShape"/>

					<VisualElement class="extent-shape-dimensions-holder">

						<Label name="extent-shape-dimensions-label" text="Shape Dimensions"/>
						<editor:DoubleField label="X" name="map-shape-dimensions-x-text" binding-path="extent.ShapeDimensions.x"/>
						<editor:DoubleField label="Y" name="map-shape-dimensions-y-text" binding-path="extent.ShapeDimensions.y"/>

					</VisualElement>

				</Foldout>

			</VisualElement>

		</Foldout>

	</VisualElement>

	<VisualElement class="create-button-holder">

		<Button class="button-create" name="button-create-map" text="Create Map"></Button>
	
	</VisualElement>

</ScrollView>

</UXML>
