:root {
	align-items: center;
	bottom: 0;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 12px;
	position: absolute;
	width: 100%;
}

.mesh-modification-tool {
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 2px;
	opacity: 0.8;
	width: 240px;
}

.mesh-modification-tool Button {
	background-color: #585858;
	border-color: #303030;
	border-radius: 0;
	border-width: 1px 0 1px 1px;
	flex-basis: 100%;
	flex-shrink: 1;
	height: 20px;
	margin: 0;
	padding: 0;
}

.mesh-modification-tool Button.first {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

.mesh-modification-tool Button.last {
	border-bottom-right-radius: 4px;
	border-right-width: 1px;
	border-top-right-radius: 4px;
}

.mesh-modification-tool Button.selected:enabled {
	background-color: #46607C;
}

.mesh-modification-tool Button.selected:enabled:hover {
	background-color: #4F657F;
}

.mesh-modification-tool Button.selected:enabled:hover:active {
	background-color: #46607C;
}

.mesh-modification-tool Button:disabled {
	opacity: 0.5;
}

.mesh-modification-tool Button:enabled:hover:active {
	background-color: #46607C;
}

.mesh-modification-tool Button:enabled:hover {
	background-color: #676767;
}
